{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Home:\

\b0 \

\b Die beste Qualit\'e4t\
\

\i\b0 Wir \'e4ndern und fertigen nach Ihren W\'fcnschen!\
\

\i0 Sch\'f6n, dass Sie unsere \
Homepage besuchen. Wir \
m\'f6chten Ihr Partner in allen \
Fragen der klassischen \
Herren- und neuerdings \
auch Damengarderobe sein \
und Sie dabei unterst\'fctzen, \
mit Ihrer Kleidung Ihre \
Einstellung zum Leben \
auszudr\'fccken.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'dcber uns:\

\b0 \
Wenn wir sagen, wir stellen all unser \
K\'f6nnen und unsere Kraft in den Dienst\
von hoher Wertigkeit, dann k\'f6nnen Sie\
erwarten, dass unsere Dienstleistungen\
ebenfalls nicht von der Stange sind.\
Wenn immer Sie den Sadaf-Atelier \
betreten, sind Sie in besten H\'e4nden. \
Denn in unserem Haus ist ein professi-\
oneller, erfahrener Schneider zur Stelle,\
der gern Ihre Ma\'dfe f\'fcr Hemd, Anzug oder Hose nimmt, aber nat\'fcrlich \
auch bei Fragen, \'c4nderungen oder Umarbeitungen f\'fcr Sie da ist.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b \
Angebote:\
\

\b0 Massschneiderei ist ein Prozess, der \
genau auf anspruchsvolle Menschen \
zugeschnitten ist: Ein erfahrener \
Massschneider nimmt Ihre Masse und \
er\'f6rtert mit Ihnen individuelle Passform\
w\'fcnsche. Sein ge\'fcbtes Schneiderauge \
erkennt die Besonderheiten Ihrer Figur\
und gestaltet daraufhin die f\'fcr Sie \
perfekte Form.\
Gemeinsam mit ihm suchen Sie den \
Oberstoff, das passende Innenfutter sowie die Kn\'f6pfe aus. Durch die \
F\'fclle der Kombinationen und Details wird Ihr massgeschneiderter Anzug \
zu einem absoluten Unikat.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Services:\

\b0 \
Von der \'c4nderungsarbeit bis zur Massanfertigung: Bei uns sind Ihre W\'fcnsche \
und Textilien in den besten H\'e4nden. \'dcberzeugen Sie sich selbst!\
Wir \'fcbernehmen:\
    > K\'fcrzungen und Verl\'e4ngerungen von Stoffen, Wohntextilien und Kleidung\
    > Kunststopfen\
    > Reparaturarbeiten\
    > Leder- und Pelzverarbeitung\
    > Anpassungen aller Art (z.B. enger und weiter fassen)\
    > Umgestaltung von Textilien jeglicher Art\
\
Au\'dferdem bieten wir Ihnen als besonderen \
Service die Reinigungsannahme von Leder, \
Brautkleidern, Pelzen, Mangelw\'e4sche,\
Hemden u.v.m.\
Und wir liefern auch gern zu euch:\
    Basel, Z\'fcrich, \
    Luzern, Interlaken\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Der Massschneider macht den Unterschied:\

\b0 \
Sind die Masse, Ihre Formw\'fcnsche und der ausgesuchte Oberstoff im \
Hause, werden die Schnittschablonen erstellt und das Tuch zugeschnitten. \
Danach bitten wir Sie zur Anprobe mit zun\'e4chst nur lose \
zusammengehefteten Schnittteilen, sp\'e4ter zur Rumpfprobe ohne \'c4rmel und \
Kragen.\
\
Bis Sie uns schliesslich zur Feinprobe, dem \
Feinschliff der Massschneiderei, wie unsere \
Massschneider gerne sagen, besuchen und am \
Ende Ihren von Hand gearbeiteten Massanzug in \
Empfang nehmen. Oft ist dies der Beginn einer \
wunderbaren Freundschaft.\
\

\b Vier Schritte zu Ihrer individuellen Masskonfektion:\
\

\b0 1. Auswahl nach Mass An erster Stelle kommt die Auswahl der Form, des \
Stoffes sowie der Ausstattung f\'fcr Ihre individuelle Anfertigung nach Mass. \
Pers\'f6nlich in unserem Atelier. Nat\'fcrlich sprechen wir die Bestellung auch \
gern telefonisch mit Ihnen ab.\
\
2. Aufmass Das sorgf\'e4ltige Aufmass wird durch unsere erfahrenen \
Schneider in unserer Atelier vorgenommen. Das ist empfehlenswert! \
Alternativ k\'f6nnen Sie uns allerdings auch Ihren bestsitzenden Massanzug \
zusenden. Unsere Schneider \'fcbernehmen f\'fcr Sie die exakte Vermessung. \
Ihr zur Verf\'fcgung gestellter Anzug wird Ihnen dann schnellstm\'f6glich \
zusammen mit der neuen Masskonfektion zugeschickt. \
\
3. Anfertigung der Masskonfektion Innerhalb \
weniger Tage erhalten Sie eine schriftliche \
Auftragsbest\'e4tigung.Dann k\'f6nnen wir sofort \
reagieren. F\'fcr die Anfertigung Ihrer \
Masskleidung ben\'f6tigen wir im Schnitt etwa vier \
Wochen \'96 wenn es mal ganz eilig sein sollte, \
auch nur zwei. \
\
4. Anprobe Ihrer massgefertigten Kleidung, Sie vereinbaren mit uns einen \
Abholungstermin in unserem Atelier. Wenn Sie Neukunde sind, empfiehlt \
sich auf jeden Fall ein Anprobetermin mit unseren Schneidern. In unserem \
Atelier werden Ihre Ideen umgesetzt.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Kontakt:\
\

\b0 Express Schneiderei Sadaf\
Pflugg\'e4sslein 13\
CH-4001 Basel\
\
Tel.:		061 261 19 62\
Mobile:	078 874 44 24\
Email:	info@sadaf.ch\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
}